
   
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <style>
            .itemPurchase {
                display: flex;
                flex-direction: row;
                height: 500px;
                padding-bottom: 150px;
            }
            .imageitem {
                height: 500px;
                margin-right: 100px;
            }
            .imageitem img {
                height: 500px;
            }

            .text {
                justify-self: right;
            }
            .text h4 {
                font-size: 30px;
            }
            .text p {
                font-size: 20px;
            }
            .but {
                padding-top: 200px;
                padding-left: 20px;
            }
            .but button {
                color: bisque;
                width: 100px;
                height: 50px;
                background-color: #ff5353;
            }
            .but button:hover {
                width: 100px;
                height: 50px;
                background-color: #ff0000;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header_1">
                <img class="logo" src="https://kremlinpalace.org/photos/shares/2220023/___________________________.jpg">
                <h1 class="name">РОСИНКА</h1>
                
            </div>
            <div class="links">
                <a href="index.html">Главная</a>
                <a href="catalog.html">Каталог</a>
                <a href="contacts.html">Контакты</a>
                <a href="search.html">Поиск</a>
            </div>
        </div>
        <div class="main">
            <div class="links_2">
                <a href="about.html">О нас</a>
                <a href="history.html">История фирмы</a>
                <a href="workers.html">Сотрудники</a>
                <a href="rate.html">Оставить отзыв</a>
            </div>
            <div>
                <h1>Корзина</h1>
                <div id="order-list"></div>
            </div>
        </div>
    <div class="footer">
         <p>©Все права защищены</p>
    </div>
    </body>
    <script>
        function getUserLogin() {
            return localStorage.getItem("nickname");
        }

        async function delOrder(id) {
            const login = localStorage.getItem("nickname");
            try {
                const response = await fetch(`http://localhost:5096/Item/deleteorder?idItem=${id}&Login=${login}`);
                if (response.ok)
                {
                    loadOrders();
                }
            } 
            catch (error) {
                console.error(error);
                alert('Не удалось удалить');
            }
        }

        async function loadOrders() {
            const login = getUserLogin();

            if (!login) {
                document.getElementById('order-list').innerHTML = `<p>Вы не авторизованы. Пожалуйста, войдите.</p>`;
                return;
            }

            try {
                const response = await fetch(`http://localhost:5096/User/orders?Login=${login}`);

                if (!response.ok) {
                    throw new Error('Ошибка при загрузке заказов');
                }

                const orders = await response.json();
                
                if (orders.length === 0) {
                    document.getElementById('order-list').innerHTML = `<p>У вас нет заказов.</p>`;
                } else {
                    const orderList = document.getElementById('order-list');
                    orderList.innerHTML = '';  

                    orders.forEach(order => {
                        const orderItem = document.createElement('div');
                        orderItem.classList.add('order-item');
                        orderItem.innerHTML = `
                                    <div class="itemPurchase">
                                        <div class="imageitem"> 
                                            <img src="${order.image}" alt="${order.title}">
                                        </div>
                                        <div class="text">
                                            <h4>${order.title}</h4>
                                            <p><strong>Описание:</strong> ${order.description}</p>
                                            <p><strong>Упаковка:</strong> ${order.upakovka}</p>
                                            <p><strong>Групповая упаковка:</strong> ${order.groupUpakovka}</p>
                                            <p><strong>Европаллет:</strong> ${order.evropallet}</p>
                                            <p><strong>Штрих-код:</strong> ${order.shtrihCode}</p>
                                            <p><strong>Бренд:</strong> ${order.brand}</p>
                                            
                                        </div>
                                        <div class="but">
                                            <button onclick="delOrder('${order.id}')"><figcaption>Удалить</figcaption></button>
                                        </div>
                                    </div>
                        `;
                        orderList.appendChild(orderItem);
                    });
                }
            } catch (error) {
                console.error(error);
                document.getElementById('order-list').innerHTML = `<p>Ошибка при загрузке заказов: ${error.message}</p>`;
            }
        }
        window.onload = loadOrders;
    </script>
</html>